cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           monomer-starter
version:        0.1.0.0
homepage:       https://github.com/githubuser/monomer-starter#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable app
  main-is: Main.hs
  other-modules:
        Paths_monomer_starter
        Compiler.L0.Match
        Compiler.L0.Parser
        Compiler.L0.Symbol
        Compiler.L0.Token
        Compiler.Log
        Compiler.Parser.Expr
        Compiler.Parser.ExprBlock
        Compiler.Parser.Language
        Compiler.Parser.Line
        Compiler.Parser.Meta
        Compiler.Parser.PrimitiveBlock
        Compiler.Render.Block
        Compiler.Scripta
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -fwarn-incomplete-patterns -threaded
  build-depends:
      base >=4.7 && <5
    , data-default
    , lens
    , monomer
    , text
    , text-show
    , flow
    , megaparsec
    , containers
    , ilist
    , vector
    , blaze-html
  default-language: Haskell2010
